{
  "IdGen": {
    "MachineId": 1,
    "Epoch": "2008/10/22 0:00:00 +00:00",
    "TimestampBits": 42,
    "GeneratorIdBits": 1,
    "SequenceBits": 20
  },
  "AppOptions": {
    "Environment": "Debug",
    "SignToWhere": "https://localhost:5001/",
    "AppIdOfTCaptchaForSms": "2029147713",
    "UrlOfPrivacyAgreement": "https://time.brlite.com/privacyagreement.html",
    "UrlOfServiceAgreement": "https://time.brlite.com/serviceagreement.html",
    "UrlOfAvatar": "https://10.0.2.2:5001/Files/Protected/Avatars/"
  },

  "ApiClient": {
    "HttpClientTimeout": "00:00:5",
    "ApiKeys": [
      {
        "Name": "Logging",
        "Key": "BE22AB01-CBAF-4D5D-8292-81AE9A5DBFE5"
      }
    ],
    "Endpoints": [
      {
        "Name": "MainApi",
        "Version": "V1",
        "Url": "https://10.0.2.2:5001/api/",
        "NeedHttpMethodOveride": true,

        "JwtEndpoint": {
          "EndpointName": "MainApi",
          "ResourceName": "Token",
          "Version": "V1",
          "RefreshIntervalSeconds": 60
        }
      }
    ]
  }
}